.card {
  width: 60%;
  height: 80vh;
  margin: auto;
  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;

  border-radius: 1.5rem;

  &__container {
    width: 65vw;
    height: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__overview {
    width: 95%;
    height: 3rem;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2.5rem;
  }

  &__content {
    position: relative;
    height: 80%;
    background-color: $--white-color-1;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    border-radius: 2rem;

    padding: 2.5rem;

    &--btn-speaker {
      cursor: pointer;
      position: absolute;
      right: 7%;
      top: 13%;
    }

    &--header {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 1.5rem;
      margin: 0 1rem;

      border-bottom: 0.14rem solid rgba($--black-color, 0.8);

      &--container-btn {
        display: flex;
        gap: 1rem;
      }

      &-btn {
        cursor: pointer;
        padding: 1rem;
      }
    }

    &--container-main {
      max-width: 80%;
      max-height: 40vh;
      overflow-y: auto;
    }
  }

  &__side {
    position: absolute;
    top: 12%;
    left: 20%;
    width: 60%;
    height: 95%;

    perspective: 1000rem;
    overflow-y: hidden;

    transition: all 1.5s ease;

    &-back {
      transform: rotateY(360deg);
    }
  }

  &__btn {
    padding: 4rem;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
  }
}
