.card {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;

  &__main {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    background-color: $--white-color-1;

    height: 90%;
    width: 70%;

    border-radius: 2rem;
    padding: 2.5rem;

    transition: all 1s ease;
    backface-visibility: hidden;
    perspective: 9999;

    &--empty {
      justify-content: center !important;
    }
    &-text {
      max-width: 80%;
      max-height: 40vh;
      overflow-y: auto;
    }

    &--back {
      position: absolute;
      transform: rotateY(180deg);

      &.flipped {
        transform: rotateY(0deg);
      }
    }

    &--front {
      &.flipped {
        transform: rotateY(180deg);
      }
    }

    &--btn-speaker {
      cursor: pointer;
      position: absolute;
      right: 8%;
      top: 12%;
    }

    &--header {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.5rem;
      margin: 0 1rem;

      border-bottom: 0.14rem solid rgba($--black-color, 0.8);

      &-btn {
        cursor: pointer;
        display: flex;
        gap: 4rem;
      }
    }

    &--context {
      overflow-y: auto;
      max-width: 90%;
      max-height: 70%;

      &-input {
        width: 90%;
        height: 70%;
        background-color: $--white-color-1;
        padding: 1rem;
        resize: none;
        outline: none;
      }
    }
  }
}
